name=Tom
age=25

URL=https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ltmpl=default&gmb=exp&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp
browser=chrome
###############Register Page-Test Data################
Firstname=Ajita
Lastname=Lamsal
Username=lamsala71

############Register Page-Object repository
firstname_name=firstName
lastname_name=lastName
email_xpath=//*[@id="username"]

###################Login Page-Object repository###########
email_id=
password_id=
signInbtn_id=
forgotpassword_link_xpath=

